{
  "name": "retell-api",
  "version": "1.0.0",
  "description": "Webhook bridge: VoIP.MS → Twilio SIP Domain → Retell AI",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "retell-sdk": "^4.0.0"
  }
}
